<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/lAppThem_FrameLayout_RegisterActivity"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/style_appname_loginactivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="En attente"
            android:textSize="50dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:gravity="center"
            ></TextView>
    </LinearLayout>
    <EditText
        android:id="@+id/et_register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="@dimen/marginTop_et_RegisterActivity"
        android:layout_marginLeft="@dimen/marginLeftRight_etPW_etEmail_LoginActivity"
        android:layout_marginRight="@dimen/marginLeftRight_etPW_etEmail_LoginActivity"/>
    <EditText
        android:id="@+id/et_register_emailAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail adress"
        android:layout_marginTop="@dimen/marginTop_et_RegisterActivity"
        android:layout_marginLeft="@dimen/marginLeftRight_etPW_etEmail_LoginActivity"
        android:layout_marginRight="@dimen/marginLeftRight_etPW_etEmail_LoginActivity"/>
    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="@dimen/marginTop_et_RegisterActivity"
        android:layout_marginLeft="@dimen/marginLeftRight_etPW_etEmail_LoginActivity"
        android:layout_marginRight="@dimen/marginLeftRight_etPW_etEmail_LoginActivity"/>

    <EditText
        android:id="@+id/et_register_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:layout_marginTop="@dimen/marginTop_et_RegisterActivity"
        android:layout_marginLeft="@dimen/marginLeftRight_etPW_etEmail_LoginActivity"
        android:layout_marginRight="@dimen/marginLeftRight_etPW_etEmail_LoginActivity"/>

    <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        <Button
            android:id="@+id/bLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/marginLeftRight_buttonLogin_LoginActivity"
            android:layout_marginLeft="@dimen/marginLeftRight_buttonLogin_LoginActivity"
            android:layout_marginBottom="@dimen/marginBottom_tvRegister_LoginActivity"
            android:text="@string/text_textRegister_LoginActivity"
            android:background="@drawable/style_buttonlogin_loginactivity"
            android:textColor="#FFFFFF"
            />
     </FrameLayout>
</LinearLayout>