<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoUserActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lActionbar_InfoUserActivity"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bandeauapp"
        android:layout_marginBottom="30dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon compte"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="30dp"
                ></TextView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/lIconUser_infoUserActivity"
            android:layout_width="@dimen/dimen_RoundPicture_ProfilFrag"
            android:layout_height="@dimen/dimen_RoundPicture_ProfilFrag"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@drawable/round_profil"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/adduser_6464_whiteicon"
                ></TextView>
        </FrameLayout>
        <TextView
            android:id="@+id/tvGreetingsText_ProfilFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ajouter une photo"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000"
            ></TextView>
        <LinearLayout
            android:id="@+id/lUsername_InfoUserActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvUsername_InfoUserActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_marginTop="20dp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/etNewUsername_InfoUserActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="à désactiver, database gourmand"
                    ></EditText>
                <Button
                    android:id="@+id/bChangeUsername_InfoUserActivity"
                    android:text="change Username"
                    android:textSize="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_buttonaddlist_popupwindow"
                    android:layout_marginRight="@dimen/marginRight_changeUsernameButton_ProfilFrag"
                    android:layout_marginLeft="@dimen/marginRight_changeUsernameButton_ProfilFrag"
                    android:textColor="#FFF"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lEmail_InfoUserActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <TextView
                android:id="@+id/tvEmail_InfoUserActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email adress"
                ></TextView>
            <Button
                android:id="@+id/bChangeEmail_InfoUserActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lPw_InfoUserActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <TextView
                android:id="@+id/tvPw_InfoUserActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />
            <Button
                android:id="@+id/bChangePassword_InfoUserActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>