<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabFrag"
    android:id="@+id/lFragmentVocab_FraeLayout">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/bListePrincipale"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/style_list"
                android:gravity="center"
                android:text="tout mon vocabulaire"
                android:textColor="#DDDDFF"
                android:textSize="16sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2000dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="500dp"
                android:background="@drawable/style_addlist"
                android:gravity="center"
                android:text="tout mon vocabulaire"
                android:textColor="#DDDDFF"
                android:textSize="20sp"></Button>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bAddList"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/style_addlist"
        android:layout_gravity="bottom"
        android:text="+"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="95dp">

    </Button>
</FrameLayout>